kind: Pod
apiVersion: v1
metadata:
  name: quick-start
  namespace: ICAP
  labels:
    azure.workload.identity/use: "true"
spec:
  serviceAccountName: ICAP_BACKEND
  containers:
    - name: icap-relationservice
      image: icapregistry.azurecr.io/icap-relationservice:latest      
      volumeMounts:
      - name: secrets-store-relationservice
        mountPath: "/mnt/secrets-store"
        readOnly: true
  volumes:
    - name: 
      csi:
        driver: secrets-store.csi.k8s.io
        readOnly: true
        volumeAttributes:
          secretProviderClass: "icap-relationservice-kv"